<!DOCTYPE HTML>
<!--Auther : Mohammed Karim
  Date Created: 30/01/2020
  Page Description: Home page
  Modified: -->

<html lang="en"> <!-- Declare the primary language for each Web page-->
<head>
    <meta charset="utf-8" /> <!--8-bit character encoding capable of encoding all possible characters-->
    <meta name="description" content="movie website">
	<meta name="keywords" content="project">
	<meta name="author" content="Mohammed Karim">
	<title>cine search</title>
	<link rel="stylesheet" type="text/css" href="css/videoStyle.css"/> <!-- Link to external css mainstyle file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body> <!-- Body Tag Start off Body section display on screen -->
    
    <header>
        <img style="float: left; height: 100px; width:100px;" src="images/logo2.png" alt="logo">
        <h1>cine search</h1>
    </header>
    
    <div id="navigation">
      <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="theatre.html">IN THEATERS</a></li>
        <li><a href="upcoming.html">COMING SOON</a></li>
        <li><a href="contact.html">CONTACT US  </a></li>
      </ul>
    </div>
    
     <div id="sub-navigation">
      <ul>
        <li><a href="index.html">ALL MOVIES</a></li>
        <li><a href="info.html">SYNOPSIS + CAST INFO </a></li>
        <li><a href="trailer.html">TRAILERS</a></li>
        <li><a href="map.html">CINEMAS</a></li>
      </ul>
    </div>
    
    
   
    <div class="vid">
    <h1>Latest Trailers</h1>
       <iframe width="300" height="150" src="https://www.youtube.com/embed/8Qn_spdM5Zg" frameborder="0"allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="300" height="150" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/qOg3AoRc4nI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/YqNYrYUiMfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/oxy8udgWRmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/ELeMaP8EPAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
     <div class="heading">
    
    </div>
    
     <div class="vid">
    <h1>More Trailers</h1>
       <iframe width="300" height="150" src="https://www.youtube.com/embed/hYcw5ksV8YQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="300" height="150" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/lhXpiXVB-rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/9hXH0Ackz6w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/r5X-hFf6Bwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="300" height="150" src="https://www.youtube.com/embed/6kw1UVovByw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    
    
     <footer>
        
        <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="theatre.html">IN THEATRES</a></li>
            <li> <a href="upcoming.html">COMING SOON</a></li>
            <li> <a href="contact.html">CONTACT US</a></li>
        </ul>
        <small>&copy; Copyright 2020</small>
    
    </footer>
    
         